# Intranet

./: .gitignore  Intranet.sln
Database/: Database.csproj
Database/DAL/: DatabaseContext.cs
Database/Migrations/: 20180811171924_Initial Migration.Designer.cs  20180811171924_Initial Migration.cs  20180811195012_Site Name Index.Designer.cs  20180811195012_Site Name Index.cs  20180813150249_Site Colour Hex.Designer.cs  20180813150249_Site Colour Hex.cs  20180813155722_Added Screen.Designer.cs  20180813155722_Added Screen.cs  20180819125933_Changed ColourHex to Colour, Removed DBS.Designer.cs  20180819125933_Changed ColourHex to Colour, Removed DBS.cs  20180819185345_Changed to MAC address for Screens.Designer.cs  20180819185345_Changed to MAC address for Screens.cs  20180819195951_Changed to Authcode for Screens.Designer.cs  20180819195951_Changed to Authcode for Screens.cs  DatabaseContextModelSnapshot.cs  (+4 more)
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Controllers/Api/: ClockinsController.cs  EmployeesController.cs  ScreensController.cs  SigninsController.cs  SitesController.cs
Web/Models/: NewScreenModel.cs  ScreenCodeModel.cs
Web/Properties/: launchSettings.json
Web/ViewModels/EmployeeViewModels/: EmployeeSigninViewModel.cs  EmployeeViewModel.cs
Web/ViewModels/ScreenViewModels/: NewScreenModel.cs  ScreenCodeModel.cs
Web/ViewModels/SigninViewModels/: EditSigninViewModel.cs  NewSigninViewModel.cs  SigninViewModel.cs
Web/ViewModels/SiteViewModels/: EmployeeSiteViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Admin.cshtml  Index.cshtml  ScreenRegister.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+6 files in other folders)
